BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind NUMPAD0 NONE
bind X MULTIACTIONBAR4BUTTON1
bind Z MULTIACTIONBAR1BUTTON5
bind BUTTON4 NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind / MULTIACTIONBAR4BUTTON4
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R CLICK DominosActionButton1:LeftButton
bind SHIFT-R CLICK DominosActionButton4:LeftButton
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 CLICK DominosActionButton9:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 CLICK DominosActionButton5:LeftButton
bind - CLICK DominosActionButton7:LeftButton
bind = CLICK DominosActionButton12:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 CLICK DominosActionButton31:LeftButton
bind CTRL-2 CLICK BT4Button91:LeftButton
bind CTRL-3 CLICK BT4Button92:LeftButton
bind CTRL-4 CLICK DominosActionButton27:LeftButton
bind CTRL-5 NONE
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR1BUTTON4
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP TARGETPREVIOUSFRIEND
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN TARGETNEARESTFRIEND
bind TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 TOGGLEGROUPFINDER
bind F5 TOGGLECHARACTER0
bind G MULTIACTIONBAR3BUTTON6
bind F ACTIONBUTTON1
bind V CLICK DominosActionButton6:LeftButton
bind SHIFT-V MULTIACTIONBAR1BUTTON6
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR3BUTTON5
bind C MULTIACTIONBAR3BUTTON12
bind F8 TOGGLECOLLECTIONSMOUNTJOURNAL
bind F9 TOGGLEENCOUNTERJOURNAL
bind F10 TOGGLEACHIEVEMENT
bind F11 TOGGLEGUILDTAB
bind F12 TOGGLEUI
bind P ACTIONBUTTON7
bind SHIFT-P ACTIONBUTTON9
bind SHIFT-SPACE NONE
bind SHIFT-O MULTIACTIONBAR1BUTTON9
bind H MULTIACTIONBAR1BUTTON11
bind N NONE
bind O ACTIONBUTTON6
bind L ACTIONBUTTON10
bind I NONE
bind Y NONE
bind J INTERACTMOUSEOVER
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETNEARESTENEMYPLAYER
bind CTRL-R NONE
bind CTRL-P MULTIACTIONBAR4BUTTON8
bind ALT-O MULTIACTIONBAR1BUTTON8
bind CTRL-[ MULTIACTIONBAR4BUTTON9
bind SHIFT-[ ACTIONBUTTON12
bind CTRL-' FOCUSARENA3
bind NUMPAD3 TOGGLERUN
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR3BUTTON4
bind SHIFT-J NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON8
bind T CLICK DominosActionButton2:LeftButton
bind ALT-P MULTIACTIONBAR3BUTTON10
bind BUTTON5 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 CLICK BT4Button20:LeftButton
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button19:LeftButton
bind ALT-5 NONE
bind SHIFT-BUTTON1 NONE
bind SHIFT-S CLICK BT4Button94:LeftButton
bind ALT-S NONE
bind ` MULTIACTIONBAR1BUTTON1
bind ALT-SPACE NONE
bind CTRL-Z MULTIACTIONBAR1BUTTON7
bind CTRL-X NONE
bind CTRL-C MULTIACTIONBAR2BUTTON9
bind CTRL-SPACE NONE
bind SHIFT-F NONE
bind ALT-W NONE
bind ALT-Q NONE
bind ALT-D NONE
bind ALT-E NONE
bind ALT-A NONE
bind CAPSLOCK MULTIACTIONBAR4BUTTON6
bind SHIFT-CAPSLOCK NONE
bind CTRL-CAPSLOCK SHAPESHIFTBUTTON4
bind [ ACTIONBUTTON8
bind ] PAWN_COMPARE_RIGHT
bind ; ACTIONBUTTON11
bind ' MULTIACTIONBAR3BUTTON7
bind , CLICK DominosActionButton3:LeftButton
bind . MULTIACTIONBAR4BUTTON5
bind SHIFT-] NONE
bind SHIFT-; MULTIACTIONBAR3BUTTON1
bind SHIFT-' MULTIACTIONBAR3BUTTON11
bind SHIFT-9 NONE
bind SHIFT-, NONE
bind SHIFT-. MULTIACTIONBAR3BUTTON2
bind SHIFT-/ MULTIACTIONBAR4BUTTON3
bind \ NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= CLICK DominosActionButton11:LeftButton
bind # NONE
bind SHIFT-L MULTIACTIONBAR4BUTTON2
bind SHIFT-# NONE
bind ALT-= MULTIACTIONBAR3BUTTON9
bind SHIFT-` MULTIACTIONBAR1BUTTON2
bind ALT-; MULTIACTIONBAR2BUTTON10
bind ALT-. MULTIACTIONBAR2BUTTON11
bind ALT-- CLICK DominosActionButton8:LeftButton
bind ALT-0 MULTIACTIONBAR3BUTTON8
bind ALT-L MULTIACTIONBAR1BUTTON10
bind ALT-# CLICK BT4Button34:LeftButton
bind ALT-/ MULTIACTIONBAR3BUTTON3
bind ALT-' MULTIACTIONBAR1BUTTON12
bind F6 TOGGLESPELLBOOK
bind F7 TOGGLETALENTS
bind CTRL-, MULTIACTIONBAR4BUTTON10
bind CTRL-. MULTIACTIONBAR4BUTTON11
bind CTRL-/ MULTIACTIONBAR4BUTTON12
bind CTRL-O MULTIACTIONBAR4BUTTON7
bind CTRL-L FOCUSARENA1
bind CTRL-; FOCUSARENA2
bind ALT-[ NONE
bind ALT-` MULTIACTIONBAR1BUTTON3
bind ALT-, NONE
bind SHIFT-E NONE
bind CTRL-` SITORSTAND
bind SHIFT-BUTTON2 NONE
modifiedclick NONE SELFCAST
modifiedclick ALT FOCUSCAST
