Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -1
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: -407
Y: 4
W: 150
H: 80
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -1
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 10
Anchor: CENTER
X: -210
Y: -199
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: 173
Y: -86
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 150
H: 10
Frame: GarrisonMissionAlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 170
W: 317
H: 82
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 182
W: 232
H: 100
Frame: TotemFrame
FrameLevel: 1
Anchor: CENTER
X: -402
Y: -175
W: 128
H: 53
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 14
Y: -1
W: 800
H: 525
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -214
W: 254
H: 56
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -198
W: 232
H: 100
