Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -1
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: -407
Y: 4
W: 150
H: 80
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -1
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 13
Anchor: CENTER
X: -210
Y: -199
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: 173
Y: -86
W: 150
H: 10
Frame: FocusFrameSpellBar
FrameLevel: 465
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 150
H: 10
Frame: FocusFrame
FrameLevel: 9
Anchor: CENTER
X: -258
Y: 182
W: 232
H: 100
Frame: TotemFrame
FrameLevel: 1
Anchor: CENTER
X: -402
Y: -175
W: 128
H: 53
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 4
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 73
Y: 3
W: 790
H: 454
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -176
W: 225
H: 37
Frame: GarrisonMissionAlertFrame
FrameLevel: 1
Anchor: TOP
X: 4
Y: -218
W: 317
H: 82
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 68
W: 275
H: 49
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -198
W: 232
H: 100
